<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    body {
      margin: 0px;
      padding: 0px;
      height: 100vh;
      width: 100vw;
      background-color:hsl(212, 45%, 89%) ;
      text-align: center;
    }
       .card{
        text-align: center;
        position: relative;
        top: 15vh;
        left: 40%;
        width: 230px;
        height: 350px;
        background-color:  hsl(0, 0%, 100%);
        border-radius: 10px;
       }
       img{
        width: 200px;
        height: 200px;
        margin-top: 2vh;
        border-radius: 10px;
       }
       h1{
        color: hsl(218, 44%, 22%);
        font-size: 15px;
        font-family: 'outfit', sans-serif;
        margin:auto;
        padding: 20px;
        padding-bottom: 0px;
       }
       p{
        font-family: 'outfit', sans-serif;
        color: hsl(220, 15%, 55%);
        font-size: 11px;
        padding: 0px 20px;

       }
       @media screen and (max-width: 600px) { 
        body{
          width: 375px;
        }
        .card{
          position: relative;
          margin-top: 15vh;
          margin-left: 0px;
        }
       }

  </style>
</head>
<body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="">
      <h1>Improve your front-end  skills by building projects</h1>
      <p>Scan the QR code to visit Frontend  Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>