<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :focus{
            forced-color-adjust: none;
        }
        .red{
            margin-left: 50px;
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: #E53F31;
            transform: rotate(-15deg);
        }
        .green{
            margin-top: -40px;
            margin-left: 0px;
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: #289948;
            transform: rotate(135deg);
            z-index: -1;
        }
        .yellow{
            margin-top: -80px;
            margin-left: 80px;
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: #FBC31E;
            transform: rotate(-15deg);
        }
        .container{
            position: absolute;
            top: 60px;
            left: 150px;
            width: 100px;
            height: 100px;
        }
        .white{
            position: absolute;
            top: 180px;
            left: 70px;
            margin-top: -100px;
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            z-index: 1;
        }
        .blue{
            width: 25px;
            height: 25px;
            background-color: #2B7BED;
            border-radius: 50%;
            margin: 7.5px;
        }
        .container_over{
            position: absolute;
            top: 5px;
            left: 88px;
            border: 100px solid white;
            width: 105px;
            height: 105px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white">
            <div class="blue">
            </div>
        </div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
    <div class="container_over"></div>
</body>
</html>